<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Acl.html">Google.Apis.Calendar.v3.Data.Acl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html">Google.Apis.Calendar.v3.AclResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1AclRule.html">Google.Apis.Calendar.v3.Data.AclRule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Calendar.html">Google.Apis.Calendar.v3.Data.Calendar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Colors_1_1CalendarData.html">Google.Apis.Calendar.v3.Data.Colors.CalendarData</a></td><td class="indexvalue">Palette of calendar colors, mapping from the color ID to its definition. An 'calendarListEntry' resource refers to one of these color IDs in its 'color' field. Read-only </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarList.html">Google.Apis.Calendar.v3.Data.CalendarList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html">Google.Apis.Calendar.v3.Data.CalendarListEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html">Google.Apis.Calendar.v3.CalendarListResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1CalendarsData.html">Google.Apis.Calendar.v3.Data.FreeBusyResponse.CalendarsData</a></td><td class="indexvalue">List of free/busy information for calendars </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarService.html">Google.Apis.Calendar.v3.CalendarService</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html">Google.Apis.Calendar.v3.CalendarsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Subscription_1_1ChannelParamsData.html">Google.Apis.Calendar.v3.Data.Subscription.ChannelParamsData</a></td><td class="indexvalue">Additional parameters controlling delivery channel behavior </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1ClearRequest.html">Google.Apis.Calendar.v3.CalendarsResource.ClearRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1ColorDefinition.html">Google.Apis.Calendar.v3.Data.ColorDefinition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Colors.html">Google.Apis.Calendar.v3.Data.Colors</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ColorsResource.html">Google.Apis.Calendar.v3.ColorsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1CreatorData.html">Google.Apis.Calendar.v3.Data.Event.CreatorData</a></td><td class="indexvalue">The creator of the event. Read-only </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1DeleteRequest.html">Google.Apis.Calendar.v3.AclResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1DeleteRequest.html">Google.Apis.Calendar.v3.EventsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1DeleteRequest.html">Google.Apis.Calendar.v3.CalendarListResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1DeleteRequest.html">Google.Apis.Calendar.v3.CalendarsResource.DeleteRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Error.html">Google.Apis.Calendar.v3.Data.Error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event.html">Google.Apis.Calendar.v3.Data.Event</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventAttendee.html">Google.Apis.Calendar.v3.Data.EventAttendee</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Colors_1_1EventData.html">Google.Apis.Calendar.v3.Data.Colors.EventData</a></td><td class="indexvalue">Palette of event colors, mapping from the color ID to its definition. An 'event' resource may refer to one of these color IDs in its 'color' field. Read-only </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventDateTime.html">Google.Apis.Calendar.v3.Data.EventDateTime</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1EventReminder.html">Google.Apis.Calendar.v3.Data.EventReminder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Events.html">Google.Apis.Calendar.v3.Data.Events</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html">Google.Apis.Calendar.v3.EventsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData.html">Google.Apis.Calendar.v3.Data.Event.ExtendedPropertiesData</a></td><td class="indexvalue">Extended properties of the event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyCalendar.html">Google.Apis.Calendar.v3.Data.FreeBusyCalendar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyGroup.html">Google.Apis.Calendar.v3.Data.FreeBusyGroup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyRequest.html">Google.Apis.Calendar.v3.Data.FreeBusyRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyRequestItem.html">Google.Apis.Calendar.v3.Data.FreeBusyRequestItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource.html">Google.Apis.Calendar.v3.FreebusyResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse.html">Google.Apis.Calendar.v3.Data.FreeBusyResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData.html">Google.Apis.Calendar.v3.Data.Event.GadgetData</a></td><td class="indexvalue">A gadget that extends this event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ColorsResource_1_1GetRequest.html">Google.Apis.Calendar.v3.ColorsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1GetRequest.html">Google.Apis.Calendar.v3.EventsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1GetRequest.html">Google.Apis.Calendar.v3.SettingsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1GetRequest.html">Google.Apis.Calendar.v3.CalendarListResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1GetRequest.html">Google.Apis.Calendar.v3.CalendarsResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1GetRequest.html">Google.Apis.Calendar.v3.AclResource.GetRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyResponse_1_1GroupsData.html">Google.Apis.Calendar.v3.Data.FreeBusyResponse.GroupsData</a></td><td class="indexvalue">Expansion of groups </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ImportRequest.html">Google.Apis.Calendar.v3.EventsResource.ImportRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1InsertRequest.html">Google.Apis.Calendar.v3.CalendarListResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1InsertRequest.html">Google.Apis.Calendar.v3.AclResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1InsertRequest.html">Google.Apis.Calendar.v3.CalendarsResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InsertRequest.html">Google.Apis.Calendar.v3.EventsResource.InsertRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html">Google.Apis.Calendar.v3.EventsResource.InstancesRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html">Google.Apis.Calendar.v3.EventsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1ListRequest.html">Google.Apis.Calendar.v3.AclResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource_1_1ListRequest.html">Google.Apis.Calendar.v3.SettingsResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1ListRequest.html">Google.Apis.Calendar.v3.CalendarListResource.ListRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1MoveRequest.html">Google.Apis.Calendar.v3.EventsResource.MoveRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1OrganizerData.html">Google.Apis.Calendar.v3.Data.Event.OrganizerData</a></td><td class="indexvalue">The organizer of the event. If the organizer is also an attendee, this is indicated with a separate entry in 'attendees' with the 'organizer' field set to True. To change the organizer, use the "move" operation. Read-only, except when importing an event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1PatchRequest.html">Google.Apis.Calendar.v3.AclResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1PatchRequest.html">Google.Apis.Calendar.v3.CalendarListResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1PatchRequest.html">Google.Apis.Calendar.v3.EventsResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1PatchRequest.html">Google.Apis.Calendar.v3.CalendarsResource.PatchRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1GadgetData_1_1PreferencesData.html">Google.Apis.Calendar.v3.Data.Event.GadgetData.PreferencesData</a></td><td class="indexvalue">Preferences </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData_1_1PrivateData.html">Google.Apis.Calendar.v3.Data.Event.ExtendedPropertiesData.PrivateData</a></td><td class="indexvalue">Properties that are private to the copy of the event that appears on this calendar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource_1_1QueryRequest.html">Google.Apis.Calendar.v3.FreebusyResource.QueryRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1QuickAddRequest.html">Google.Apis.Calendar.v3.EventsResource.QuickAddRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1RemindersData.html">Google.Apis.Calendar.v3.Data.Event.RemindersData</a></td><td class="indexvalue">Information about the event's reminders for the authenticated user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1AclRule_1_1ScopeData.html">Google.Apis.Calendar.v3.Data.AclRule.ScopeData</a></td><td class="indexvalue">The scope of the rule </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Setting.html">Google.Apis.Calendar.v3.Data.Setting</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Settings.html">Google.Apis.Calendar.v3.Data.Settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource.html">Google.Apis.Calendar.v3.SettingsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Event_1_1ExtendedPropertiesData_1_1SharedData.html">Google.Apis.Calendar.v3.Data.Event.ExtendedPropertiesData.SharedData</a></td><td class="indexvalue">Properties that are shared between copies of the event on other attendees' calendars </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1Subscription.html">Google.Apis.Calendar.v3.Data.Subscription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SubscriptionsResource.html">Google.Apis.Calendar.v3.SubscriptionsResource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1TimePeriod.html">Google.Apis.Calendar.v3.Data.TimePeriod</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SubscriptionsResource_1_1UnsubscribeRequest.html">Google.Apis.Calendar.v3.SubscriptionsResource.UnsubscribeRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.AclResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1UpdateRequest.html">Google.Apis.Calendar.v3.CalendarsResource.UpdateRequest</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
