<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.EventsResource.ListRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html">EventsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html">ListRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.EventsResource.ListRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::EventsResource::ListRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1afb525a7c6c72b3b8e03563b14475"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::ListRequest" ref="abd1afb525a7c6c72b3b8e03563b14475" args="(Google.Apis.Services.IClientService service, string calendarId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ListRequest</b> (Google.Apis.Services.IClientService service, string calendarId)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a7a2597456a4e14dade5f62b3e4c6897a">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a7a2597456a4e14dade5f62b3e4c6897a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a12b4ff146ac5898c8d476008c622f2ee">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#a12b4ff146ac5898c8d476008c622f2ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#aad5edbf907b5dcc88e0d11bf1ea873c1">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#aad5edbf907b5dcc88e0d11bf1ea873c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a5991abdec8abb98efdaaf8456cecd573">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#a5991abdec8abb98efdaaf8456cecd573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a14f11eb47ccd5cd866c616c38400c23b">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#a14f11eb47ccd5cd866c616c38400c23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a195da3b9e49178b03c7814cb0cbd566e">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a> format for the response.  <a href="#a195da3b9e49178b03c7814cb0cbd566e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a32a16b62f359f8dde3c71d67c7e697cf">OrderBy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#abc24fa0d396d09b627906910e07721e6">OrderBy</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of the events returned in the result. Optional. The default is an unspecified, stable order.  <a href="#abc24fa0d396d09b627906910e07721e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#adade3fcd92d43df5739f045374cecbaa">ShowHiddenInvitations</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to include hidden invitations in the result. Optional. The default is False.  <a href="#adade3fcd92d43df5739f045374cecbaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a81d480efad413e131c866ba7b81f21d7">ShowDeleted</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to include deleted events (with 'status' equals 'cancelled') in the result. Cancelled instances of recurring events (but not the underlying recurring event) will still be included if 'showDeleted' and 'singleEvents' are both False. If 'showDeleted' and 'singleEvents' are both True, only single instances of deleted events (but not the underlying recurring events) are returned. Optional. The default is False.  <a href="#a81d480efad413e131c866ba7b81f21d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#ae8d466d847b369a667e2e8600c5beeec">ICalUID</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies iCalendar UID (iCalUID) of events to be included in the response. Optional.  <a href="#ae8d466d847b369a667e2e8600c5beeec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a595f4e60ffc70645bb1036510343a75f">UpdatedMin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound for an event's last modification time (as a RFC 3339 timestamp) to filter by. Optional. The default is not to filter by last modification time.  <a href="#a595f4e60ffc70645bb1036510343a75f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a99499c275f72e021a71f61d29e2df189">SingleEvents</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to expand recurring events into instances and only return single one-off events and instances of recurring events, but not the underlying recurring events themselves. Optional. The default is False.  <a href="#a99499c275f72e021a71f61d29e2df189"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a8240197718dd530e435f93e3b0b63882">AlwaysIncludeEmail</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to always include a value in the "email" field for the organizer, creator and attendees, even if no real email is available (i.e. a generated, non-working value will be provided). The use of this option is discouraged and should only be used by clients which cannot handle the absence of an email address value in the mentioned places. Optional. The default is False.  <a href="#a8240197718dd530e435f93e3b0b63882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a898a4114930482d03fdf358ea6900e82">MaxResults</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of events returned on one result page. Optional.  <a href="#a898a4114930482d03fdf358ea6900e82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a54e269350d71aac9cedf30dd2bf409f3">Q</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free text search terms to find events that match these terms in any field, except for extended properties. Optional.  <a href="#a54e269350d71aac9cedf30dd2bf409f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a9c9884c01c0f4c5cd020f3e2c23bf8d8">PageToken</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Token specifying which result page to return. Optional.  <a href="#a9c9884c01c0f4c5cd020f3e2c23bf8d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#aaebd1b7c037a4c70f09ecac94442f53c">CalendarId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calendar identifier.  <a href="#aaebd1b7c037a4c70f09ecac94442f53c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a25346f663c3ab374a5568885675f6d5a">TimeMin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound (inclusive) for an event's end time to filter by. Optional. The default is not to filter by end time.  <a href="#a25346f663c3ab374a5568885675f6d5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a1246175bb7699df6ac952a8530ce0362">TimeZone</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time zone used in the response. Optional. The default is the time zone of the calendar.  <a href="#a1246175bb7699df6ac952a8530ce0362"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a1c602a7a72f3d5e846ecb441ada94463">TimeMax</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound (exclusive) for an event's start time to filter by. Optional. The default is not to filter by start time.  <a href="#a1c602a7a72f3d5e846ecb441ada94463"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a64d6b00b53d080dd77f9b7f8f1766d24">MaxAttendees</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional.  <a href="#a64d6b00b53d080dd77f9b7f8f1766d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8fa53bc893538ffd2aec6164c7b8b0"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::ResourcePath" ref="aad8fa53bc893538ffd2aec6164c7b8b0" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb31caa32789630bd2b50c85da46b98"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::MethodName" ref="a8fb31caa32789630bd2b50c85da46b98" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87d48f0a5bb690cf9a2ebc430813328"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::HttpMethod" ref="aa87d48f0a5bb690cf9a2ebc430813328" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ac6f9b4923557eb829b1a810b3236f"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::RestPath" ref="a44ac6f9b4923557eb829b1a810b3236f" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a195da3b9e49178b03c7814cb0cbd566e"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::Alt" ref="a195da3b9e49178b03c7814cb0cbd566e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a195da3b9e49178b03c7814cb0cbd566e">Google.Apis.Calendar.v3.EventsResource.ListRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="a8240197718dd530e435f93e3b0b63882"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::AlwaysIncludeEmail" ref="a8240197718dd530e435f93e3b0b63882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a8240197718dd530e435f93e3b0b63882">Google.Apis.Calendar.v3.EventsResource.ListRequest.AlwaysIncludeEmail</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to always include a value in the "email" field for the organizer, creator and attendees, even if no real email is available (i.e. a generated, non-working value will be provided). The use of this option is discouraged and should only be used by clients which cannot handle the absence of an email address value in the mentioned places. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="aaebd1b7c037a4c70f09ecac94442f53c"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::CalendarId" ref="aaebd1b7c037a4c70f09ecac94442f53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#aaebd1b7c037a4c70f09ecac94442f53c">Google.Apis.Calendar.v3.EventsResource.ListRequest.CalendarId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calendar identifier. </p>

</div>
</div>
<a class="anchor" id="a12b4ff146ac5898c8d476008c622f2ee"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::Fields" ref="a12b4ff146ac5898c8d476008c622f2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a12b4ff146ac5898c8d476008c622f2ee">Google.Apis.Calendar.v3.EventsResource.ListRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="ae8d466d847b369a667e2e8600c5beeec"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::ICalUID" ref="ae8d466d847b369a667e2e8600c5beeec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#ae8d466d847b369a667e2e8600c5beeec">Google.Apis.Calendar.v3.EventsResource.ListRequest.ICalUID</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies iCalendar UID (iCalUID) of events to be included in the response. Optional. </p>

</div>
</div>
<a class="anchor" id="a64d6b00b53d080dd77f9b7f8f1766d24"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::MaxAttendees" ref="a64d6b00b53d080dd77f9b7f8f1766d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a64d6b00b53d080dd77f9b7f8f1766d24">Google.Apis.Calendar.v3.EventsResource.ListRequest.MaxAttendees</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional. </p>

</div>
</div>
<a class="anchor" id="a898a4114930482d03fdf358ea6900e82"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::MaxResults" ref="a898a4114930482d03fdf358ea6900e82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a898a4114930482d03fdf358ea6900e82">Google.Apis.Calendar.v3.EventsResource.ListRequest.MaxResults</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of events returned on one result page. Optional. </p>

</div>
</div>
<a class="anchor" id="a5991abdec8abb98efdaaf8456cecd573"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::Oauth_token" ref="a5991abdec8abb98efdaaf8456cecd573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a5991abdec8abb98efdaaf8456cecd573">Google.Apis.Calendar.v3.EventsResource.ListRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="abc24fa0d396d09b627906910e07721e6"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::OrderBy" ref="abc24fa0d396d09b627906910e07721e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;<a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a32a16b62f359f8dde3c71d67c7e697cf">OrderBy</a>&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#abc24fa0d396d09b627906910e07721e6">Google.Apis.Calendar.v3.EventsResource.ListRequest.OrderBy</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The order of the events returned in the result. Optional. The default is an unspecified, stable order. </p>

</div>
</div>
<a class="anchor" id="a9c9884c01c0f4c5cd020f3e2c23bf8d8"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::PageToken" ref="a9c9884c01c0f4c5cd020f3e2c23bf8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a9c9884c01c0f4c5cd020f3e2c23bf8d8">Google.Apis.Calendar.v3.EventsResource.ListRequest.PageToken</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Token specifying which result page to return. Optional. </p>

</div>
</div>
<a class="anchor" id="a7a2597456a4e14dade5f62b3e4c6897a"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::PrettyPrint" ref="a7a2597456a4e14dade5f62b3e4c6897a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a7a2597456a4e14dade5f62b3e4c6897a">Google.Apis.Calendar.v3.EventsResource.ListRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a54e269350d71aac9cedf30dd2bf409f3"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::Q" ref="a54e269350d71aac9cedf30dd2bf409f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a54e269350d71aac9cedf30dd2bf409f3">Google.Apis.Calendar.v3.EventsResource.ListRequest.Q</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free text search terms to find events that match these terms in any field, except for extended properties. Optional. </p>

</div>
</div>
<a class="anchor" id="aad5edbf907b5dcc88e0d11bf1ea873c1"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::QuotaUser" ref="aad5edbf907b5dcc88e0d11bf1ea873c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#aad5edbf907b5dcc88e0d11bf1ea873c1">Google.Apis.Calendar.v3.EventsResource.ListRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="a81d480efad413e131c866ba7b81f21d7"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::ShowDeleted" ref="a81d480efad413e131c866ba7b81f21d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a81d480efad413e131c866ba7b81f21d7">Google.Apis.Calendar.v3.EventsResource.ListRequest.ShowDeleted</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to include deleted events (with 'status' equals 'cancelled') in the result. Cancelled instances of recurring events (but not the underlying recurring event) will still be included if 'showDeleted' and 'singleEvents' are both False. If 'showDeleted' and 'singleEvents' are both True, only single instances of deleted events (but not the underlying recurring events) are returned. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="adade3fcd92d43df5739f045374cecbaa"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::ShowHiddenInvitations" ref="adade3fcd92d43df5739f045374cecbaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#adade3fcd92d43df5739f045374cecbaa">Google.Apis.Calendar.v3.EventsResource.ListRequest.ShowHiddenInvitations</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to include hidden invitations in the result. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="a99499c275f72e021a71f61d29e2df189"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::SingleEvents" ref="a99499c275f72e021a71f61d29e2df189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a99499c275f72e021a71f61d29e2df189">Google.Apis.Calendar.v3.EventsResource.ListRequest.SingleEvents</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to expand recurring events into instances and only return single one-off events and instances of recurring events, but not the underlying recurring events themselves. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="a1c602a7a72f3d5e846ecb441ada94463"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::TimeMax" ref="a1c602a7a72f3d5e846ecb441ada94463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a1c602a7a72f3d5e846ecb441ada94463">Google.Apis.Calendar.v3.EventsResource.ListRequest.TimeMax</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upper bound (exclusive) for an event's start time to filter by. Optional. The default is not to filter by start time. </p>

</div>
</div>
<a class="anchor" id="a25346f663c3ab374a5568885675f6d5a"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::TimeMin" ref="a25346f663c3ab374a5568885675f6d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a25346f663c3ab374a5568885675f6d5a">Google.Apis.Calendar.v3.EventsResource.ListRequest.TimeMin</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower bound (inclusive) for an event's end time to filter by. Optional. The default is not to filter by end time. </p>

</div>
</div>
<a class="anchor" id="a1246175bb7699df6ac952a8530ce0362"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::TimeZone" ref="a1246175bb7699df6ac952a8530ce0362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a1246175bb7699df6ac952a8530ce0362">Google.Apis.Calendar.v3.EventsResource.ListRequest.TimeZone</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time zone used in the response. Optional. The default is the time zone of the calendar. </p>

</div>
</div>
<a class="anchor" id="a595f4e60ffc70645bb1036510343a75f"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::UpdatedMin" ref="a595f4e60ffc70645bb1036510343a75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a595f4e60ffc70645bb1036510343a75f">Google.Apis.Calendar.v3.EventsResource.ListRequest.UpdatedMin</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower bound for an event's last modification time (as a RFC 3339 timestamp) to filter by. Optional. The default is not to filter by last modification time. </p>

</div>
</div>
<a class="anchor" id="a14f11eb47ccd5cd866c616c38400c23b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::ListRequest::UserIp" ref="a14f11eb47ccd5cd866c616c38400c23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ListRequest.html#a14f11eb47ccd5cd866c616c38400c23b">Google.Apis.Calendar.v3.EventsResource.ListRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
