<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Google.Apis.Calendar.v3.EventsResource.InstancesRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Google</b>      </li>
      <li class="navelem"><b>Apis</b>      </li>
      <li class="navelem"><b>Calendar</b>      </li>
      <li class="navelem"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3.html">v3</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html">EventsResource</a>      </li>
      <li class="navelem"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html">InstancesRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Google.Apis.Calendar.v3.EventsResource.InstancesRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Google::Apis::Calendar::v3::EventsResource::InstancesRequest" -->
<p><a href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58be0b850f41c2b1e717504bd04e25e4"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::InstancesRequest" ref="a58be0b850f41c2b1e717504bd04e25e4" args="(Google.Apis.Services.IClientService service, string calendarId, string eventId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>InstancesRequest</b> (Google.Apis.Services.IClientService service, string calendarId, string eventId)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a8a2e46632ad37947604375b0933e6c78">PrettyPrint</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns response with indentations and line breaks.  <a href="#a8a2e46632ad37947604375b0933e6c78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a98c8bcde460e6091582422a6a8581d22">Fields</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selector specifying which fields to include in a partial response.  <a href="#a98c8bcde460e6091582422a6a8581d22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a0fa5de8c4dee3908edb3a85ce77b03f9">QuotaUser</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.  <a href="#a0fa5de8c4dee3908edb3a85ce77b03f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#adbeaba8327b037461b2397d0335ce3d5">Oauth_token</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OAuth 2.0 token for the current user.  <a href="#adbeaba8327b037461b2397d0335ce3d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#afbc331c592005939b481cc21b06103e3">UserIp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of the site where the request originates. Use this if you want to enforce per-user limits.  <a href="#afbc331c592005939b481cc21b06103e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#ab8ffc9e19657543c1d6cb5ba035d73db">Alt</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a> format for the response.  <a href="#ab8ffc9e19657543c1d6cb5ba035d73db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a73f9d72a7149afc02da3786350e89c63">EventId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurring event identifier.  <a href="#a73f9d72a7149afc02da3786350e89c63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#ac18083cabd5764c546d0bf94a144dc29">ShowDeleted</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to include deleted events (with 'status' equals 'cancelled') in the result. Cancelled instances of recurring events will still be included if 'singleEvents' is False. Optional. The default is False.  <a href="#ac18083cabd5764c546d0bf94a144dc29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#aeccb2f3c83997e873690435677ae6807">TimeMax</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound (exclusive) for an event's start time to filter by. Optional. The default is not to filter by start time.  <a href="#aeccb2f3c83997e873690435677ae6807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#aa941b2db980a61189c79c3f59347ba94">AlwaysIncludeEmail</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to always include a value in the "email" field for the organizer, creator and attendees, even if no real email is available (i.e. a generated, non-working value will be provided). The use of this option is discouraged and should only be used by clients which cannot handle the absence of an email address value in the mentioned places. Optional. The default is False.  <a href="#aa941b2db980a61189c79c3f59347ba94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a335da4dcc98b51b96fe4ddc94c1e47e8">MaxResults</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of events returned on one result page. Optional.  <a href="#a335da4dcc98b51b96fe4ddc94c1e47e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a4150a147bc21f5fbe5a51213af0340af">PageToken</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Token specifying which result page to return. Optional.  <a href="#a4150a147bc21f5fbe5a51213af0340af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a99f6369b2f0d20372b031f9a09adbb81">CalendarId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calendar identifier.  <a href="#a99f6369b2f0d20372b031f9a09adbb81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#ad7aa0fb108c8502d4feb16ebfcb1c47b">TimeMin</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound (inclusive) for an event's end time to filter by. Optional. The default is not to filter by end time.  <a href="#ad7aa0fb108c8502d4feb16ebfcb1c47b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a616f7021c3fdb42f97e6492d7dae64e1">TimeZone</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time zone used in the response. Optional. The default is the time zone of the calendar.  <a href="#a616f7021c3fdb42f97e6492d7dae64e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a998afc138e7c0d395a66fa615cc96a99">OriginalStart</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The original start time of the instance in the result. Optional.  <a href="#a998afc138e7c0d395a66fa615cc96a99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual System.Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a7d29470cd10a2da26bcd8b83bdd74f57">MaxAttendees</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional.  <a href="#a7d29470cd10a2da26bcd8b83bdd74f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d5121e801f4e5c5076b69317f02e3e"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::ResourcePath" ref="af8d5121e801f4e5c5076b69317f02e3e" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePath</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b18153a6e11e1d72d5f828846c68853"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::MethodName" ref="a9b18153a6e11e1d72d5f828846c68853" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>MethodName</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5f17e95fbb170c5c0cff776a983dd0"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::HttpMethod" ref="aef5f17e95fbb170c5c0cff776a983dd0" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>HttpMethod</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bff6f75570e2dab0fe5d09376b4ea5"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::RestPath" ref="ae4bff6f75570e2dab0fe5d09376b4ea5" args="" -->
override string&#160;</td><td class="memItemRight" valign="bottom"><b>RestPath</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab8ffc9e19657543c1d6cb5ba035d73db"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::Alt" ref="ab8ffc9e19657543c1d6cb5ba035d73db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#ab8ffc9e19657543c1d6cb5ba035d73db">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.Alt</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data.html">Data</a> format for the response. </p>

</div>
</div>
<a class="anchor" id="aa941b2db980a61189c79c3f59347ba94"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::AlwaysIncludeEmail" ref="aa941b2db980a61189c79c3f59347ba94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#aa941b2db980a61189c79c3f59347ba94">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.AlwaysIncludeEmail</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to always include a value in the "email" field for the organizer, creator and attendees, even if no real email is available (i.e. a generated, non-working value will be provided). The use of this option is discouraged and should only be used by clients which cannot handle the absence of an email address value in the mentioned places. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="a99f6369b2f0d20372b031f9a09adbb81"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::CalendarId" ref="a99f6369b2f0d20372b031f9a09adbb81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a99f6369b2f0d20372b031f9a09adbb81">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.CalendarId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calendar identifier. </p>

</div>
</div>
<a class="anchor" id="a73f9d72a7149afc02da3786350e89c63"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::EventId" ref="a73f9d72a7149afc02da3786350e89c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a73f9d72a7149afc02da3786350e89c63">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.EventId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recurring event identifier. </p>

</div>
</div>
<a class="anchor" id="a98c8bcde460e6091582422a6a8581d22"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::Fields" ref="a98c8bcde460e6091582422a6a8581d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a98c8bcde460e6091582422a6a8581d22">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.Fields</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector specifying which fields to include in a partial response. </p>

</div>
</div>
<a class="anchor" id="a7d29470cd10a2da26bcd8b83bdd74f57"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::MaxAttendees" ref="a7d29470cd10a2da26bcd8b83bdd74f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a7d29470cd10a2da26bcd8b83bdd74f57">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.MaxAttendees</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional. </p>

</div>
</div>
<a class="anchor" id="a335da4dcc98b51b96fe4ddc94c1e47e8"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::MaxResults" ref="a335da4dcc98b51b96fe4ddc94c1e47e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;long&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a335da4dcc98b51b96fe4ddc94c1e47e8">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.MaxResults</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of events returned on one result page. Optional. </p>

</div>
</div>
<a class="anchor" id="adbeaba8327b037461b2397d0335ce3d5"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::Oauth_token" ref="adbeaba8327b037461b2397d0335ce3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#adbeaba8327b037461b2397d0335ce3d5">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.Oauth_token</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OAuth 2.0 token for the current user. </p>

</div>
</div>
<a class="anchor" id="a998afc138e7c0d395a66fa615cc96a99"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::OriginalStart" ref="a998afc138e7c0d395a66fa615cc96a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a998afc138e7c0d395a66fa615cc96a99">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.OriginalStart</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The original start time of the instance in the result. Optional. </p>

</div>
</div>
<a class="anchor" id="a4150a147bc21f5fbe5a51213af0340af"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::PageToken" ref="a4150a147bc21f5fbe5a51213af0340af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a4150a147bc21f5fbe5a51213af0340af">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.PageToken</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Token specifying which result page to return. Optional. </p>

</div>
</div>
<a class="anchor" id="a8a2e46632ad37947604375b0933e6c78"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::PrettyPrint" ref="a8a2e46632ad37947604375b0933e6c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a8a2e46632ad37947604375b0933e6c78">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.PrettyPrint</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns response with indentations and line breaks. </p>

</div>
</div>
<a class="anchor" id="a0fa5de8c4dee3908edb3a85ce77b03f9"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::QuotaUser" ref="a0fa5de8c4dee3908edb3a85ce77b03f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a0fa5de8c4dee3908edb3a85ce77b03f9">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.QuotaUser</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </p>

</div>
</div>
<a class="anchor" id="ac18083cabd5764c546d0bf94a144dc29"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::ShowDeleted" ref="ac18083cabd5764c546d0bf94a144dc29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Nullable&lt;bool&gt; <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#ac18083cabd5764c546d0bf94a144dc29">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.ShowDeleted</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to include deleted events (with 'status' equals 'cancelled') in the result. Cancelled instances of recurring events will still be included if 'singleEvents' is False. Optional. The default is False. </p>

</div>
</div>
<a class="anchor" id="aeccb2f3c83997e873690435677ae6807"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::TimeMax" ref="aeccb2f3c83997e873690435677ae6807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#aeccb2f3c83997e873690435677ae6807">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.TimeMax</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upper bound (exclusive) for an event's start time to filter by. Optional. The default is not to filter by start time. </p>

</div>
</div>
<a class="anchor" id="ad7aa0fb108c8502d4feb16ebfcb1c47b"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::TimeMin" ref="ad7aa0fb108c8502d4feb16ebfcb1c47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#ad7aa0fb108c8502d4feb16ebfcb1c47b">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.TimeMin</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower bound (inclusive) for an event's end time to filter by. Optional. The default is not to filter by end time. </p>

</div>
</div>
<a class="anchor" id="a616f7021c3fdb42f97e6492d7dae64e1"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::TimeZone" ref="a616f7021c3fdb42f97e6492d7dae64e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#a616f7021c3fdb42f97e6492d7dae64e1">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.TimeZone</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time zone used in the response. Optional. The default is the time zone of the calendar. </p>

</div>
</div>
<a class="anchor" id="afbc331c592005939b481cc21b06103e3"></a><!-- doxytag: member="Google::Apis::Calendar::v3::EventsResource::InstancesRequest::UserIp" ref="afbc331c592005939b481cc21b06103e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InstancesRequest.html#afbc331c592005939b481cc21b06103e3">Google.Apis.Calendar.v3.EventsResource.InstancesRequest.UserIp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Google.Apis.Calendar.v3.cs</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
