<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Background
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1ColorDefinition.html#ad81579a5d5017d346dcfc3fee3360f96">Google.Apis.Calendar.v3.Data.ColorDefinition</a>
</li>
<li>BackgroundColor
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1CalendarListEntry.html#a5f2d05372ffd27e86e889ee214cf4f6f">Google.Apis.Calendar.v3.Data.CalendarListEntry</a>
</li>
<li>Body
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1ImportRequest.html#ac96280858b6cdf8fe6dd812a3404fe2b">Google.Apis.Calendar.v3.EventsResource.ImportRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1InsertRequest.html#a61bf58139d99127ddf30c3346839c581">Google.Apis.Calendar.v3.CalendarListResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1UpdateRequest.html#a7bc931977c16800cce7c6bde7d5b2c91">Google.Apis.Calendar.v3.EventsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1InsertRequest.html#ae24e2e1797ea53c9e15d154940f866ad">Google.Apis.Calendar.v3.EventsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1PatchRequest.html#ad62f4cb376ba5e9dbb4d4c20bbc93a45">Google.Apis.Calendar.v3.AclResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1UpdateRequest.html#abd329225a507e4178e16ec591dd02000">Google.Apis.Calendar.v3.AclResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource_1_1InsertRequest.html#a9bf27e07a58a03c7f171a5f2b52a2cfa">Google.Apis.Calendar.v3.AclResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1PatchRequest.html#a8c5eaef6cffa64abe71ea6cb95b175c0">Google.Apis.Calendar.v3.CalendarsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1UpdateRequest.html#a3a491f6f8f131536c295b6dae25f5d17">Google.Apis.Calendar.v3.CalendarsResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource_1_1InsertRequest.html#a98083cd351bd41f172654ad637cbbb4c">Google.Apis.Calendar.v3.CalendarsResource.InsertRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SubscriptionsResource_1_1UnsubscribeRequest.html#aa1dfba08eecca16c1d94f9a9555314c3">Google.Apis.Calendar.v3.SubscriptionsResource.UnsubscribeRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1PatchRequest.html#acd0fa24e160f9d2a6705ae05bad815b5">Google.Apis.Calendar.v3.CalendarListResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource_1_1UpdateRequest.html#a62fc701e58405b2d1736af8677fa954c">Google.Apis.Calendar.v3.CalendarListResource.UpdateRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource_1_1PatchRequest.html#a86707180f19449618770087b7449bdb0">Google.Apis.Calendar.v3.EventsResource.PatchRequest</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource_1_1QueryRequest.html#a6d66cce8dd4b0af56f02e4f22d9ddbb0">Google.Apis.Calendar.v3.FreebusyResource.QueryRequest</a>
</li>
<li>Busy
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1Data_1_1FreeBusyCalendar.html#a23fef969e93855ebd6e0be2430f727ed">Google.Apis.Calendar.v3.Data.FreeBusyCalendar</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
