<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html#a352f1a85d5d3d621f21aeb6ef1ee286b">Google.Apis.Calendar.v3.CalendarsResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html#aceb8f0b49647b2406d90bbf341018992">Google.Apis.Calendar.v3.CalendarListResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a5d54b8c9fe4495ca48307c937ea84c69">Google.Apis.Calendar.v3.EventsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html#a371e45bc8b70a7e2fceb396fad2c1da1">Google.Apis.Calendar.v3.AclResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html#aa8979cd7cd9cb9ac179be8df8b70f3ad">Google.Apis.Calendar.v3.CalendarsResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource.html#acbbe06c8ad2ecd2ebd460c93ddacb949">Google.Apis.Calendar.v3.SettingsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#acc057413d3bcc6b84f1bb5c004001ddb">Google.Apis.Calendar.v3.EventsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1ColorsResource.html#a088ed2f6605a960546efd0e4c4263019">Google.Apis.Calendar.v3.ColorsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html#aed9f1e6b708d8f30478ccf5dd58d5e96">Google.Apis.Calendar.v3.AclResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html#a1085d101599a87c94449efb32f10d474">Google.Apis.Calendar.v3.CalendarsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html#a5031d9c2df570f7d6e55d2787ac7b438">Google.Apis.Calendar.v3.CalendarListResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Import()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a721b021f11e40ff2254134917f4c5094">Google.Apis.Calendar.v3.EventsResource</a>
</li>
<li>Insert()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html#aac44b30c63afcf93be201da0b3d4dee6">Google.Apis.Calendar.v3.CalendarListResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a81956b21506c97071b61918bb55cdb78">Google.Apis.Calendar.v3.EventsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html#aa96db0dd8eb607ad4e57bd1c8c4218a2">Google.Apis.Calendar.v3.AclResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html#a554d10cdb5530933479230812cf0ee61">Google.Apis.Calendar.v3.CalendarsResource</a>
</li>
<li>Instances()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aebbadbf1ece2ac9945c59007d3ff673e">Google.Apis.Calendar.v3.EventsResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>List()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1SettingsResource.html#a4aae6f39eb86b23cc89a576f23d1846b">Google.Apis.Calendar.v3.SettingsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aad662ad7f7ba3a29b0264cbdcec9f722">Google.Apis.Calendar.v3.EventsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html#a68f22d901ac503f442fd140d605ab4e2">Google.Apis.Calendar.v3.AclResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html#aa35e8790944d7bd34a45866a194e398f">Google.Apis.Calendar.v3.CalendarListResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aed25f00b5d311c30fc8ce063ff08aaab">Google.Apis.Calendar.v3.EventsResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Patch()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html#ab14a6f4c063d84f8e1124a36b4f8019f">Google.Apis.Calendar.v3.CalendarListResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#aa3248db8acfa4836c569f57a6e09bf2b">Google.Apis.Calendar.v3.EventsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html#a1f2dbaf7c726ed1080fc3b004973dbf4">Google.Apis.Calendar.v3.AclResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html#a56a671f9736b4c130d2b40718b66e81d">Google.Apis.Calendar.v3.CalendarsResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Query()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1FreebusyResource.html#aaa5c63957972199d9b2e7ea3bc994b05">Google.Apis.Calendar.v3.FreebusyResource</a>
</li>
<li>QuickAdd()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#a50d200ad67b95c48050ff24140f5d31a">Google.Apis.Calendar.v3.EventsResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarListResource.html#ad9264830c410bf4572e6cd89a08d2db5">Google.Apis.Calendar.v3.CalendarListResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1EventsResource.html#af5a1eace14ff520acb51a5b25b2eded3">Google.Apis.Calendar.v3.EventsResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1AclResource.html#abb384d81c86e33b9514ed0ebed958e59">Google.Apis.Calendar.v3.AclResource</a>
, <a class="el" href="classGoogle_1_1Apis_1_1Calendar_1_1v3_1_1CalendarsResource.html#a2ff6ccf05688a69ee7da42125453ff72">Google.Apis.Calendar.v3.CalendarsResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2012 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
