<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../../Content/jquery.mobile-1.4.0.css" />
   <script src="../../Scripts/jquery-1.10.2.js" type="text/javascript"></script>
   <script type="text/javascript" src="../../Scripts/jquery.mobile-1.4.0.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.cookie.js"></script>
 
   <script type="text/javascript">

       $(document).bind("pageinit", function () {
           $(function () {
              // alert("innit");
               $('#tweets_home').trigger('expand');
               if ($('#tweets_home').hasClass('ui-collapsible-collapsed'))
               {
               //alert("collapsed");
               }
               drawCal();
           });




       });



       $(document).ready(function () {
         
           // if ($('#add_site').hasClass('ui-collapsible-collapsed')
           var timerA;
           var timerB;

           document.getElementById('flip-weather').value = "no";

           $("#flip-twitter").keyup(function () {
               clearTimeout(timerA);
               timerA = setTimeout(changeTxtA, 3000);

           });

           var changeTxtA = function () {
               //Change label text here.
               //$("#user_2").html("saved").trigger("create");
               //$("input#user_3").focus();
               alert("slider changed");
           };

       });

        
       function sliderChange(val,id) {
           var flipT = document.getElementById('flip-twitter').value;
           var flipW = document.getElementById('flip-weather').value;
           var flipN = document.getElementById('flip-news').value;
           //alert(val + id);
           if (id == "flip-twitter") {
               if (val == "off") {
                   $('#tweets').hide()
               }
               if (val == "on") {
                   $('#tweets').show()
                   $("#mentions").trigger('collapse');
               }

           }
       }

       function iterateAlphabet()
	{
	   var str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	   for(var i=0; i<str.length; i++)
	   {
	      var nextChar = str.charAt(i);
	      alert(nextChar)
	   }
	}


       function drawCal() {
           var calhtmltop = "<div class=\"ui-grid-f\">";
           var aplhastr = "abcdefg";
           var calhtmlmid = "";
           for(var i=0; i<aplhastr.length; i++)
	   {
	       var nextChar = aplhastr.charAt(i);
	      //alert(nextChar)
          calhtmlmid = calhtmlmid + "<div class=\"ui-block-" + nextChar + "\"><div class=\"ui-body ui-body-d\">1</div></div>";
	   }

	   $('#caldata').html(calhtmltop + calhtmlmid + "</div>");
       }


     </script>
    
</head>
 
<body>
<div data-role="page">
<div data-role="panel" id="mypanel" data-swipe-close="false">
    <!-- panel content goes here -->
    <div class="displayslider">
      <select data-mini="true" name="slider" id="flip-twitter" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">Twitter</option>
	<option value="yes" selected="selected">Twitter</option>
</select>
</div>
<div class="displayslider">
   <select data-mini="true" name="slider" id="flip-calendar" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">Calendar</option>
	<option value="yes" selected="selected">Calendar</option>
</select>
</div>
<div class="displayslider">
    <select data-mini="true" name="slider" id="flip-news" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">News</option>
	<option value="yes" selected="selected">News</option>
</select>
</div>
<div class="displayslider">
   <select data-mini="true" name="slider" id="flip-weather" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">Weather</option>
	<option value="yes">Weather</option>
</select>
</div>
<a href="#header" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
</div><!-- /panel -->
    <div data-role="header" data-position="fixed">
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
    </div>
    <div data-role="content">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    
   </div>
   
</body>
</html>