<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
   <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.cookie.js"></script>
 
   <script type="text/javascript">


       $(document).bind("pageinit", function () {
           $(function () {
        //       var ck = $.cookie('urlLink');
          //     var linkde = decodeURIComponent(ck);
               //alert(ck);
            //   $('#linktxt').html(linkde).trigger("create");
            //   $("#linkd").attr("href", linkde);
               //$("#linkd").attr("href", linkde);
               //alert("changed");
           });

           $(document).delegate('.back', 'click', function () {
              // window.location.href = "/";
           });

           $(document).click(function (event) {
               //              var link = encodeURIComponent(event.target);
               //alert(link);
               //              $.cookie("urlLink", "" + link + "");
               //              $(document).unbind("click");
               //              var linkde = decodeURIComponent(link);
               //alert(linkde);
           });

       });


     </script>
    
</head>
 
<body>
<div data-role="page">
    <div data-role="header" data-position="fixed">
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
    </div>
    <div data-role="content">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div data-role="footer" class="ui-bar" data-position="fixed">
 <label for="flip-5" class="ui-hidden-accessible">Flip toggle switch:</label>
    <select name="flip-5" id="flip-5" data-role="slider">
        <option value="off">News</option>
        <option value="on">News</option>
    </select>
    <label for="flip-5" class="ui-hidden-accessible">Flip toggle switch:</label>
    <select name="flip-5" id="Select1" data-role="slider">
        <option value="off">Twitter</option>
        <option value="on">Twitter</option>
    </select>
</div>
</body>
</html>