<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../../Content/jquery.mobile-1.4.0.css" />
   <script src="../../Scripts/jquery-1.10.2.js" type="text/javascript"></script>
   <script type="text/javascript" src="../../Scripts/jquery.mobile-1.4.0.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.cookie.js"></script>
 
   <script type="text/javascript">

        
       function sliderChange(val,id) {
           var flipT = document.getElementById('flip-twitter').value;
           var flipW = document.getElementById('flip-weather').value;
           var flipN = document.getElementById('flip-news').value;
           //alert(val + id);
           if (id == "flip-twitter") {
               if (val == "off") {
                   $('#tweets').hide()
               }
               if (val == "on") {
                   $('#tweets').show()
                   $("#mentions").trigger('collapse');
               }

           }
       }
     </script>
    
</head>
 
<body>
<div data-role="page" class="ui-body">
    <div data-role="header" data-position="fixed">
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
    </div>
    <div data-role="content">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div data-role="footer" class="ui-bar" data-position="fixed" data-theme="b">
 <div data-role="controlgroup" data-type="horizontal" data-mini="true" align="center">   
   <select data-mini="true" name="slider" id="flip-twitter" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">Twitter</option>
	<option value="yes" selected="selected">Twitter</option>
</select>
   <select data-mini="true" name="slider" id="flip-calendar" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">Calendar</option>
	<option value="yes" selected="selected">Calendar</option>
</select>
    <select data-mini="true" name="slider" id="flip-news" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">News</option>
	<option value="yes" selected="selected">News</option>
</select>
   <select data-mini="true" name="slider" id="flip-weather" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">Weather</option>
	<option value="yes" selected="selected">Weather</option>
</select>
   </div>
   </div>
   </div>
</body>
</html>