<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     
     <link rel="stylesheet" href="../../Content/jquery.mobile-1.4.0a.css" />
  <link rel="stylesheet" href="../../Content/jquery.mobile.structure-1.4.0.css" />
<script src="../../Scripts/jquery-1.10.2.min.js"></script>
<script src="../../Scripts/jquery.mobile-1.4.0.min.js"></script>

   <script type="text/javascript">

       $(document).bind("pageinit", function () {
           $(function () {
               // alert("innit");
               $('#tweets_home').trigger('expand');
               if ($('#tweets_home').hasClass('ui-collapsible-collapsed')) {
                   //alert("collapsed");
               }
               drawCal();
            //   drawNext5(0);
               //renderTweets(5, "mytweets");
               twt_check();
              // renderTweets(5, "following");
               //renderTweets(5, "mentions");
               $('#chosenDay').html("<strong>" + formatDateFull(0) + "</strong>");
           });

       });

       function init() {
           // testa(1, 0);
           //calcDays();

           twt_check();
          // ggl_check();

           var lat = get_cookie("lat");
           var lng = get_cookie("long");

           if (lat == null) {
               //  $('#towns').show();
               //getTowns();
               //alert("towns");
           } else {
             //  GetWeather(lat, lng, 0, 1);
           }

           // alert(tw_ck + go_ck);
       }


       $(document).ready(function () {
         
           // if ($('#add_site').hasClass('ui-collapsible-collapsed')
           
           var timerB;

           document.getElementById('flip-weather').value = "no";

           $("#flip-twitter").keyup(function () {
               clearTimeout(timerA);
               timerA = setTimeout(changeTxtA, 3000);

           });

           var changeTxtA = function () {
               //Change label text here.
               //$("#user_2").html("saved").trigger("create");
               //$("input#user_3").focus();
               alert("slider changed");
           };

         

       });

       var timer1;

       var timer2;

       function timerStart1(ti) {
           clearTimeout(timer1);
           timer1 = setTimeout(closeBanner1, ti);
       }

       var timerA;



       function closeBanner1() {
           $("#banner_area").html("");
           $("#banner_header").html("");
       }

       function goSetup() {
           window.location.href = '/Home/Choose';
       }


       function twt_check() {
           $.ajax({
               type: "GET",
               url: "/Mobile/checkTwtID",
               //data: "latestID=" + latestID,
               dataType: "json",
               success: function (json) {
                   var jsonresp = eval(json);
                   //alert(jsonresp.IDlist);
                   idlist = jsonresp.ID;
                   //alert(idlist);
                   if (idlist == "No GUID") {

                       goSetup();
                   } else if (idlist == "No Twitter") {
                       //alert(idlist);

                   } else {
                       //alert(idlist);
                       getTweets();
                   }
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function (xhr, status) {
                   // return idlist;
               }

           });
       }

       function getBanner(type, ID, timeout) {
           //alert(ID);
           if (type == "banner") {
               $.ajax({
                   type: "GET",
                   url: "/Home/GetBanner",
                   data: "ID=" + ID,
                   dataType: "text/plain",
                   success: function (json) {
                       var jsonresp = eval('(' + json + ')');
                       var bannertxt = jsonresp.BannerText;
                       //    var bannertime = item.BannerTime;
                       //    bannerhtml = bannerhtml + bannertxt;

                       $('#banner_header').html("@FletcherFridge");
                       $('#banner_area').html(bannertxt);
                       clearTimeout(timer1);
                       timer1 = setTimeout(timerStart1, timeout);

                   },
                   error: function (response) {
                       alert(response.responseText);
                       var r = jQuery.parseJSON(response.responseText);
                       alert("Message: " + r.Message);
                       alert("StackTrace: " + r.StackTrace);
                       alert("ExceptionType: " + r.ExceptionType);
                       // console.debug(xhr); console.debug(error);
                   },
                   complete: function (xhr, status) {
                   }

               });
           }

           if (type == 'media') {
               var imghtml = "<img src=" + ID + "/>";
               $('#banner_header').html("@FletcherFridge");
               $('#banner_area').html(imghtml);
               clearTimeout(timer1);
               timer1 = setTimeout(timerStart1, 10000);
           }

       }

       function getBannerC(ID, timeout) {
           //alert(ID);
           var bannertxt = get_cookie(ID);
           $('#banner_area').html(bannertxt);
           clearTimeout(timer1);
           timer1 = setTimeout(timerStart1, timeout);

       }


       function getTweets() {
           var NewDate = new Date();
           var hournow = NewDate.getUTCHours;
           var latestID = document.getElementById('toptweet').innerHTML;
           //alert("latest= " + latestID);
           var tweetshtml = "<table>";
           var bannerhtml = "";
           var tophtml = "<ul data-role=\"listview\">";
          
           //var tophtml = "<ul data-role=\"listview\" data-theme=\"a\" data-divider-theme=\"a\" data-count-theme=\"b\">"
           var midhtml = "";

           $.ajax({
               type: "GET",
               url: "/Mobile/JsonTweets",
               data: "timenow=" + hournow,
               dataType: "json",
               success: function (json) {
                   var jsonresp = eval(json);
                   //type = refresh
                   var tweettype = "none";
                   var timeout = "";
                   var icon = "false";
                   $.each(jsonresp.results, function (n, item) {
                       // alert(item.Tweet);
                       var tweetxtra = "";
                       if (item.BannerText.length > 1) {
                           tweettype = "banner";
                           tweetxtra = item.ID;
                           timeout = item.BannerTime;
                       }
                       if (item.MediaUrl.length > 1) {
                           tweettype = "media";
                        //  icon = "info";
                           tweetxtra = item.MediaUrl;
                       }
                       if (item.EntityUrl.length > 1) {
                         //  tweettype = "media";
                           //icon = "info";
                         //  tweetxtra = item.MediaUrl;
                       }
                       //tweetshtml = tweetshtml + "<tr><td class=\"td30\"><div class=\"tweet_ts\">" + item.TimeStamp + "</div></td><td><div style=\"cursor:pointer\" class=\"tweet\" onclick=\"getBanner('" + tweettype + "','" + tweetxtra + "','" + timeout + "')\">" + item.Tweet + "</div></td></tr>";
                       midhtml = midhtml + "<li data-icon=\"" + icon + "\"><a href=\"#\">" +
               "<img src=\"http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png\">" +
          //    
        "<div class=\"tweets1\">" + item.Tweet + "</div>" +
                    //   "<div class=\"ui-btn-icon-notext ui-icon-delete ui-btn-icon-right\">hi</div>" +
             "<p class=\"ui-li-aside\"><strong>6:24</strong>PM</p>" +
                "</a></li>";


                   });

                   //if (jsonresp.doBanner == "true") {
                   //    var bannerID = jsonresp.BannerID;
                   //    getBanner('banner', bannerID, timeout);
                   //    set_cookie(item.ID, item.BannerText, 20);
                   //}

                   clearTimeout(timerA);
                   timerA = setTimeout(checkNewTweets, 600000);
                   var NewDate = new Date();
                   var timenow = NewDate.getUTCHours() + ":" + NewDate.getUTCMinutes() + ":" + NewDate.getUTCSeconds();

                   $('#toptweet').html(jsonresp.latestid);
                   $('#toptweettime').html(timenow);
                   //alert(jsonresp.latestid);
                   var tweetsbanner = "<div class=\"tweet_header\"><img src=\"../../Content/twitterbird.png\" /> " + jsonresp.twitterID + "</div>";
                   $('#following').html(tophtml + midhtml + "</ul>").trigger('create');

               },
               error: function (response) {
                   alert(response.responseText);
                   var r = jQuery.parseJSON(response.responseText);
                   alert("Message: " + r.Message);
                   alert("StackTrace: " + r.StackTrace);
                   alert("ExceptionType: " + r.ExceptionType);
                   // console.debug(xhr); console.debug(error);
               },
               complete: function (xhr, status) {
               }

           });
       }

       function SubmitTwID() {
           var twitterID = document.getElementById("twid").value;
           $.ajax({
               type: "POST",
               url: "/Home/SaveTwID",
               data: "id=" + twitterID,
               dataType: "text/plain",
               success: function (json) {

               },
               error: function (xhr, error) {
                   // console.debug(xhr); console.debug(error);
               },
               complete: function (xhr, status) {
                   //
               }

           });


       }

       function checkNewTweets() {
           clearTimeout(timerA);
           var latestID = document.getElementById('toptweet').innerHTML;
           //    alert("latest from page= " + latestID);

           $.ajax({
               type: "GET",
               url: "/Mobile/CheckJsonTweets",
               //data: "latestID=" + latestID,
               dataType: "json",
               success: function (json) {
                   var jsonresp = eval(json);
                   //type = refresh
                   var latesttweetID = jsonresp.LatestID;
                   //alert("session=" + latestID + "api= " + latesttweetID);
                   if (parseInt(latesttweetID) > parseInt(latestID)) {
                       getTweets();
                   } else {
                       var NewDate = new Date();
                       var timenow = NewDate.getUTCHours() + ":" + NewDate.getUTCMinutes() + ":" + NewDate.getUTCSeconds();
                       $('#toptweettime').html(timenow);
                       timerA = setTimeout(checkNewTweets, 600000);
                   }


               },
               error: function (xhr, error) {
                   // console.debug(xhr); console.debug(error);
               },
               complete: function (xhr, status) {
               }

           });
       }


       function formatDateNext(num) {
           var NewDate = new Date();
           NewDate.setDate(NewDate.getDate() + num);
           var day;
           var month;
           var date = NewDate.getUTCDate();
           var daynum = NewDate.getUTCDay();
           //alert(NewDate + " d: " + date + " n: " + daynum);
           if (parseInt(daynum) == 1) {
               day = "Monday";
           } else if (parseInt(daynum) == 2) {
               day = "Tuesday";
           } else if (parseInt(daynum) == 3) {
               day = "Wednesday";
           } else if (parseInt(daynum) == 4) {
               day = "Thursday";
           } else if (parseInt(daynum) == 5) {
               day = "Friday";
           } else if (parseInt(daynum) == 6) {
               day = "Saturday";
           } else if (parseInt(daynum) == 0) {
               day = "Sunday";
           }

           var date_str = day + " " + date;


           return date_str;
       }

       function formatDateFull(num) {
           var NewDate = new Date();
           NewDate.setDate(NewDate.getDate() + num);
           var day;
           var month;
           var date = NewDate.getUTCDate();
           var daynum = NewDate.getUTCDay();
           var monthnum = NewDate.getUTCMonth();
           if (parseInt(monthnum) == 1) {
               month = "February";
           } else if (parseInt(monthnum) == 2) {
               month = "March";
           } else if (parseInt(monthnum) == 3) {
               month = "April";
           } else if (parseInt(monthnum) == 4) {
               month = "May";
           } else if (parseInt(monthnum) == 5) {
               month = "June";
           } else if (parseInt(monthnum) == 6) {
               month = "July";
           } else if (parseInt(monthnum) == 7) {
               month = "August";
           } else if (parseInt(monthnum) == 8) {
               month = "September";
           } else if (parseInt(monthnum) == 9) {
               month = "October";
           } else if (parseInt(monthnum) == 10) {
               month = "November";
           } else if (parseInt(monthnum) == 11) {
               month = "December";
           } else if (parseInt(monthnum) == 0) {
               month = "January";
           }
           //alert(NewDate + " d: " + date + " n: " + daynum);
           if (parseInt(daynum) == 1) {
               day = "Monday";
           } else if (parseInt(daynum) == 2) {
               day = "Tuesday";
           } else if (parseInt(daynum) == 3) {
               day = "Wednesday";
           } else if (parseInt(daynum) == 4) {
               day = "Thursday";
           } else if (parseInt(daynum) == 5) {
               day = "Friday";
           } else if (parseInt(daynum) == 6) {
               day = "Saturday";
           } else if (parseInt(daynum) == 0) {
               day = "Sunday";
           }

           var date_str = day + " " + date + " " + month;


           return date_str;
       }


        
       function sliderChange(val,id) {
           var flipT = document.getElementById('flip-twitter').value;
           var flipW = document.getElementById('flip-weather').value;
           var flipN = document.getElementById('flip-news').value;
           var flipC = document.getElementById('flip-calendar').value;
           // alert(val + id);
           if (flipT == "yes" && flipC == "no") {
               renderTweets(12, "mytweets");
               renderTweets(12, "following");
               renderTweets(12, "mentions");
               $('#calblock').hide();
           }
           if (flipC == "yes") {
               renderTweets(5, "mytweets");
               renderTweets(5, "following");
               renderTweets(5, "mentions");
               $('#calblock').show();
           }

           if (id == "flip-twitter") {
               if (val == "no") {
                   $('#tweets').hide()
               }
               if (val == "yes") {
                   $('#tweets').show()
                   $("#mentions").trigger('collapse');
               }

           }
       }

       function iterateAlphabet()
	{
	   var str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	   for(var i=0; i<str.length; i++)
	   {
	      var nextChar = str.charAt(i);
	      alert(nextChar)
	   }
}
function formatDate(num) {
    var NewDate = new Date();
    NewDate.setDate(NewDate.getDate() + num);
    var day;
    var month;
    var date = NewDate.getUTCDate();
    var month = NewDate.getUTCMonth();
    return date;
}

function formatDateDayNum(num) {
    var NewDate = new Date();
    NewDate.setDate(NewDate.getDate() + num);
    var day;
    var month;
    var date = NewDate.getUTCDate();
    var daynum = NewDate.getUTCDay();
  //  alert(date);
    return daynum;
}

	function formatDateDay(num) {
	    var NewDate = new Date();
	    NewDate.setDate(NewDate.getDate() + num);
	    var day;
	    var month;
	    var date = NewDate.getUTCDate();
	    var daynum = NewDate.getUTCDay();
	    //alert(NewDate + " d: " + date + " n: " + daynum);
	    if (parseInt(daynum) == 1) {
	        day = "a";
	    } else if (parseInt(daynum) == 2) {
	        day = "b";
	    } else if (parseInt(daynum) == 3) {
	        day = "c";
	    } else if (parseInt(daynum) == 4) {
	        day = "d";
	    } else if (parseInt(daynum) == 5) {
	        day = "e";
	    } else if (parseInt(daynum) == 6) {
	        day = "f";
	    } else if (parseInt(daynum) == 0) {
	        day = "g";
	    }

	    if (parseInt(date) < 10) {
	        date = "0" + date;
	    }

	    var date_str = day;

	    return date_str;
	}

	function daysBackToMon() {
	    var NewDate = new Date();
	    i = 7;
	    daysback = 0;
	    while (i >= 0) {
	        i--;
	        NewDate.setDate(NewDate.getDate() - i);
	        var daynum = NewDate.getUTCDay();
	        alert("daynum=" + daynum + " i=" + i);
	        if (parseInt(daynum) == 1) {
	            daysback = i;
	        }
	        daysback++;
	    }

	    return daysback;

	}

    function renderTweets(num,type) {
         var tophtml = "<ul data-role=\"listview\" data-split-icon=\"gear\" data-split-theme=\"a\">";
        //var tophtml = "<ul data-role=\"listview\" data-theme=\"a\" data-divider-theme=\"a\" data-count-theme=\"b\">"
        var midhtml = "";
        while (num > 0) {
            midhtml = midhtml + "<li><a href=\"index.html\">" +
                "<img src=\"http://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png\">" +
          "<div class=\"tweets1\">Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</div>" +
             "<p class=\"ui-li-aside\"><strong>6:24</strong>PM</p>" +
                "</a><a href=\"lists-split-purchase.html\" data-rel=\"dialog\" data-transition=\"slideup\">Purchase album</a></li>";
            //midhtml = midhtml + "<li><table><tr><td>2m</td><td>" +
            //"<div class=\"tweets1\">Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</div>" +
            //"</td></tr></table></li>";
            num--;
        }

        $('#' + type).html(tophtml + midhtml + "</ul>").trigger('create');
    }

	function drawNext5(start) {
	    var end = 5
	    while (end > -1) {	        
	        $('#next' + end).html(formatDateNext(end));
            end--;
	    }
	}

       function drawCal() {
           var calhtmltop = "<div class=\"ui-grid-f\">";
           var aplhastr = "abcdefg";
           var calhtmlmid = "";
           //var startDate = daysBackToMon();
           var end = parseInt(0);
           var today = formatDateDay(0);
           var startrow = 1;
           var dayID = 1;
           var daynow = 0;
          // alert(startDate);
           while (end < 5) {
               end++;
           for(var i=0; i<aplhastr.length; i++)
	   {
	       var nextChar = aplhastr.charAt(i);
	                   calhtmlmid = calhtmlmid + "<div class=\"ui-block-" + nextChar + "\"><div class=\"ui-body ui-body-d\" id=\"Cal" + dayID + "\">ID " + dayID + "</div></div>";
	       dayID++;
	   }

	   $('#caldata').html(calhtmltop + calhtmlmid + "</div>");

}
backFillCal(startrow);
}

function backFillCal(startrow) {
            var rowfactor = parseInt(startrow * 7);
            var todaynum = formatDateDayNum(0);
            var todayID = parseInt(rowfactor + todaynum);
           
            var end = (0 - todayID);
          
            var start = 0;
            while (start < 36) {
                $('#Cal' + start).html(formatDate(end));
                if (end == 0) {
                    $('#Cal' + start).html("Today");
                }
                start++;
                end++;
               
            
               
            }
            
        }

     </script>
    
</head>
 
<body>
<div data-role="page">
<div data-role="panel" id="mypanel" data-swipe-close="false">
    <!-- panel content goes here -->
    <div class="displayslider">
      <select data-mini="true" name="slider" id="flip-twitter" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">Twitter</option>
	<option value="yes" selected="selected">Twitter</option>
</select>
</div>
<div class="displayslider">
   <select data-mini="true" name="slider" id="flip-calendar" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">Calendar</option>
	<option value="yes" selected="selected">Calendar</option>
</select>
</div>
<div class="displayslider">
    <select data-mini="true" name="slider" id="flip-news" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">News</option>
	<option value="yes" selected="selected">News</option>
</select>
</div>
<div class="displayslider">
   <select data-mini="true" name="slider" id="flip-weather" data-role="slider"  data-theme="e" onchange="sliderChange(this.value,this.id)" >
	<option value="no">Weather</option>
	<option value="yes">Weather</option>
</select>
</div>
<a href="#header" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
</div><!-- /panel -->
    <div data-role="header" data-position="fixed">
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
    </div>
    <div data-role="content">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    
   </div>
   
</body>
</html>